#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
#

s = 0
def mas_calc():

    try:
        a = list(map(int, input().split()))
        for i in a:
            s = s + a
        return s
    except ValueError:
        while True:
            for i in a: s = s + a
            return s

print('Сумма чисел:', mas_calc())

