#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# переменные: имя - n, фамилия - s, год родения - y, город - c, почта - e, телефон - ph
def User(n, s, y, c, e, ph):
    return (n+' '+s+' '+y+' '+c+' '+e+' '+ph)
print('Введите Имя:')
n = input()
print('Введите Фамилию:')
s = input()
print('Введите год рождения:')
y = input()
print('Введите город проживания:')
c = input()
print('Введите email:')
e = input()
print('Введите телефон:')
ph = input()

print (User(n, s, y, c, e, ph))