# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exp(x,y):
    return (x**y)

def my_func(x,y):
    a = 1
    for i in range(abs(y)):
        a = a/x
    return (a)

print('Введите числа x и y:')
x = float(input())
y = int(input())
if y > 0: print('Введите отрицательную степень!')
else: print('Используем встроенную операцию:', exp(x,y), ' Используем цикл:', my_func(x,y))