# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
#                                                второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов,
#                                           и при его нарушении выводить соответствующее сообщение и завершать скрипт.
from itertools import cycle
from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = (("Красный", 7), ("Желтый", 2), ("Зеленый", 15))

    def run(self):
        for color, time in cycle(self.__color):
            self.color_now(color, time)

    def color_now(self, color, time):
        if color == "Красный":
            print(f'Стой! {color} свет! Ждите {time} секунд!')
            sleep(time)
        elif color == "Желтый":
            print(f'Готовься! {color} свет! Ждите {time} секунд!')
            sleep(time)
        else:
            print(f'Можешь идти! {color} свет! У вас {time} секунд!')
            sleep(time)

TrafL = TrafficLight()
TrafL.run()

