# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
#                                                                           толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, l, w):
        self._length = float(l)
        self._width = float(w)

    def mass(self, mass_one_meter, thickness):
        print(self._length * self._width * mass_one_meter * thickness / 1000, ' т')

road = Road(20, 5000)
mass_one_meter = float(input("Введите массу асфальта для покрытия одного кв метра дороги толщиной 1 см: "))
thickness = float(input("Введите толщину асфальта в см: "))
road.mass(mass_one_meter, thickness)
