#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# В условии нет конкретного определения "Длинное", поэтому условимся, что в длинном слово больше 10 символов

my_str = input("Введите строку: ")
list_str = my_str.split()
for i in range(len(list_str)):
    str_i = list_str[i]
    if len(str_i) > 10:
        print(f"{i+1}.", str_i[0:10])
    else:
        print(f"{i+1}.", str_i)