# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list = []
n = int(input("Введите количество элементов списка:"))
for i in range(n):
    new_element = input()
    list.append(new_element)
k = 0
for i in range(n//2):
    list[k], list[k+1] = list[k+1], list[k]
    k += 2
print(list)