# 5. Реализовать два небольших скрипта:
#
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count

begin = int(input('Введите старт:'))
end = int(input('Введите конец итератора: '))
for el in count(begin):
    if el <= end: print(el)
    else: break


from itertools import cycle

# Формируем список, с которым будем работать
list = []
for i in range(int(input('Введите количество элементов списка: '))):
    list.append(input(f'Введите элемент списка {i+1}: '))
i = 1
for el in cycle(list):
    if i > 20: break
    else: print(el)
    i += 1