# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
work_hours, hours, premium = argv
print("Выработка в часах: ", work_hours, "часов")
print("Ставка в час: ", work_hours, "руб/час")
print("Премия: ", work_hours, "руб")
print("Зарплата: ", work_hours * hours + premium, "руб")