#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.


file = open('less5_task3.txt', "r")
print("Сотрудники с окладом меньше 20 тыс. : ")
average = 0
count = 0
i = 0
for line in file:
    employee = line.split()
    if employee[1] < str(20000):
        print(employee[0])
        i += 1
    average = average + int(employee[1])
    count += 1
if i == 0: print("Таких дурачков нет, у всех хорошие зарплаты :D")
print("Средняя величина дохода сотрудников: ", average/count)

file.close()