#7. Создать (не программно) текстовый файл,
# в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json

file = open('less5_task7.txt', "r")
average = 0
count = 0
firms = dict()
for line in file:
    list_line = line.split()
    profit = int(list_line[2]) - int(list_line[3])
    if profit > 0:
        average = average + profit
    count += 1
    dict_firm = {list_line[0]: profit}
    firms.update(dict_firm)
average_prof = {"average_profit": average/count}
list = [firms, average_prof]
print(list)
with open("les5_task7.json", "w") as write_f:
    json.dump(list, write_f)

# JSON, видимо, имеет другую кодировку, поэтому русские названия туда сериализовались страшненько,
#                                               но первая фирма с англ названием нормально сохранилась
