#2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

file = open('less5_task2.txt', "r")
count = 0
for line in file:
    count += 1
    print(f"Количество символов в строке {count}:", len(line)-1)
print("Количество строк в файле: ", count)
file.close()